<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context="com.example.andre.projetovoluntariado.BuscaSemLogin">

    <LinearLayout
        android:id="@+id/Layouti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewBuscadeOng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Em busca de ONGs e voluntários?"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="48dp" />

        <LinearLayout
            android:id="@+id/LayoutBusca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextBusca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Busque aqui ONGs e projeto"
                android:textColor="@android:color/black"
                android:layout_weight="0.48" />

            <Button
                android:id="@+id/buttonBusca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searchicon" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/LayoutResultado">

            <LinearLayout
                android:id="@+id/LayoutResultado"
                android:layout_width="match_parent"
                android:layout_height="323dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <ExpandableListView
                    android:id="@+id/expandableListView_search"
                    android:layout_width="match_parent"
                    android:layout_height="326dp" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/botaologin"
                    android:text="Login"
                    android:textSize="20sp" />

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</RelativeLayout>
