<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Perfil da Vaga"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:text="Informações da Vaga"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id da Vaga: "
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da Vaga: "
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição da Vaga: "
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pré-Requisitos da Vaga: "
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewRequisitos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requisitos"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade de Vagas: "
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewQuantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantidade"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço: "
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewRua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rua"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complemento: "
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewComplemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complemento"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bairro: "
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bairro"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade: "
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cidade"
                android:layout_marginLeft="16dp"/>

            <Button
                android:id="@+id/buttonRegisterVaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quero essa vaga"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>